PIXOrganizer/Forms/SetupWindow.xaml

<Window x:Class="PIXOrganizer.Forms.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIXOrganizer.Forms"
        mc:Ignorable="d"
        Title="SetupWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Image x:Name="img_steps"  Grid.Row="0" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding CurrentStepImage, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btn_previousStep" Content="Previous" Height="30" Width="50" Margin="0,0,10,0" Click="btn_previousStep_Click"/>
            <RadioButton x:Name="setupProgress1" VerticalAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="setupProgress2" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <RadioButton x:Name="setupProgress3" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <RadioButton x:Name="setupProgress4" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <RadioButton x:Name="setupProgress5" VerticalAlignment="Center" Margin="10,0,0,0"/>
            
            <Button Content="Next" Height="30" Width="50" Margin="10,0,0,0" x:Name="btn_nextStep" Click="btn_nextStep_Click"/>
        </StackPanel>

    </Grid>
</Window>
